#navbar-wrapper {
  z-index: 1;
  width: 100%;
  height: 50px;
  position: fixed;

  .navbar { border: none; }

  @media (min-width: $grid-float-breakpoint) {
    .default-nav {
      transition: background 0.4s ease-in;
      background: rgba(0, 0, 0, 0);
    }

    &.affix-top .default-nav {
      background: rgba(0, 0, 0, 0);
    }

    &.affix .default-nav {
      background-color: $bright-green;
    }
  }
}

.cover-wrapper {
  width: 100%;
  height: 600px;

  background-image: image-url("alle.jpg");
  background-size: cover;
  background-position: center;
}

@import url(//fonts.googleapis.com/css?family=Allura);
.cover-text {
  font-family: 'Allura', cursive;
  font-size: 130px;
  padding-top: 210px;
  color: white;
  width: 410px;
  margin-left: auto;
  margin-right: auto;
}

.event-wrapper {
  padding: 50px 0 80px 0;
  min-height: 333px;
}

.event-text {
  padding: 0 20px 0 20px;
}

.event-date {
  font-size: 25px;
}

.info-wrapper {
  background: $brand-primary;
  h1, h2, h3, h4, h5, h6, p, a { color: white; }
  p { font-size: 16px; }
}

$info-text-height: 425px;
.img-slott {
  min-height: $info-text-height;
  background: image-url('slott.jpg') no-repeat center center;
  background-size: cover;
}

.info-text {
  padding: 9% 80px 0 80px;
  max-height: $info-text-height;
  overflow: hidden;
}

.sections-wrapper {
  padding: 120px 0 100px 0;
  img { margin-bottom: 50px; }
}

.standing-images {
  img {
    margin: 0 auto;
  }
}

.image-text {
  position: relative;
  top:  -200px;
  width: 100%;

  text-align: center;
  font-size: 35px;
  .image-title {
    width: 175px;
    margin: auto;
  }

  .image-caption {
    font-style: italic;
    font-size: 30px;
    font-weight: lighter;
    width: 195px;
    margin: auto;
    border-top: 1px solid rgb(166, 160, 160);
  }
}

.footer-wrapper {
  padding: 80px 0 80px 0;
  height: 200px;
  background: $bright-green;
}
